#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/HospitalBed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "../protos/fetch_webots.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/MedicineBottle.proto"
EXTERNPROTO "../protos/MedicineBottleB.proto"
EXTERNPROTO "../protos/MedicineBottleC.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.14846863593216347 -0.019715361163278218 0.9887205715866562 3.491606294708126
  position -5.61914501354156 -5.548943668763766 1.5879326517023982
}
Floor {
  size 20 20
}
Group {
  children [
    Door {
      hidden translation_5 0.0012839007513487655 8.896201055341724e-05 6.661338147750939e-16
      hidden rotation_5 0 0 -1 0.0005976298088763532
      translation -8.83 5 -0.04
      rotation 0 0 1 -1.5707953071795862
      position -0.0048832513092655115
    }
  ]
}
Group {
  children [
    Wall {
      translation -2.40003 -0.57 0
      rotation 0 0 1 1.5707996938995747
      name "wall(19)"
      size 0.2 15 2.5
    }
    Wall {
      translation -9.63 5 0
      rotation 0 0 1 1.5708
      name "wall(12)"
      size 0.2 0.6 2.4
    }
    Wall {
      translation -7.58 5 0
      rotation 0 0 1 1.5708
      name "wall(11)"
      size 0.2 1.5 2.4
    }
    Wall {
      translation 0.65 -4.8 0
      rotation 0 0 1 1.5708
      name "wall(18)"
      size 0.2 2.5 2.4
    }
    Wall {
      translation -4.14 5 0
      rotation 0 0 1 1.5708
      name "wall(9)"
      size 0.2 2.5 2.4
    }
    Wall {
      translation 4.55 -5.01 0
      rotation 0 0 1 1.5708
      name "wall(15)"
      size 0.2 2.5 2.4
    }
    Wall {
      translation 4.55 5 0
      rotation 0 0 1 1.5708
      name "wall(8)"
      size 0.2 2.5 2.4
    }
    Wall {
      translation 8.66 -5 0
      rotation 0 0 1 1.5708
      name "wall(13)"
      size 0.2 2.5 2.4
    }
    Wall {
      translation 8.66 5 0
      rotation 0 0 1 1.5708
      name "wall(5)"
      size 0.2 2.5 2.4
    }
    Wall {
      translation -2.35 -7.4 0
      name "wall(17)"
      size 0.2 5 2.4
    }
    Wall {
      translation -2.95 7.5 0
      name "wall(7)"
      size 0.2 5 2.4
    }
    Wall {
      translation -6.92 7.5 0
      name "wall(10)"
      size 0.2 5 2.4
    }
    Wall {
      translation 1.8 -7.4 0
      name "wall(16)"
      size 0.2 5 2.4
    }
    Wall {
      translation 1.8 7.5 0
      name "wall(6)"
      size 0.2 5 2.4
    }
    Wall {
      translation 5.75 -7.43 0
      name "wall(14)"
      size 0.2 5 2.4
    }
    Wall {
      translation 5.75 7.5 0
      name "wall(4)"
      size 0.2 5 2.4
    }
  ]
}
Group {
  children [
    DEF flacon MedicineBottleB {
      translation -9.31193 -9.17956 0.477982
      rotation -5.2373148145915106e-05 -0.029808865942436313 -0.9995556156454123 0.025379700000007027
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    Wall {
      translation 0 -10 0
      rotation 0 0 1 1.5707996938995747
      name "wall(3)"
      size 0.2 20 2.5
    }
    DEF flacon MedicineBottle {
      translation -9.3 -9.1 0.47796075999999904
      name "medicine bottle(26)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 0 0
          0 1 0
        ]
      }
    }
    Wall {
      translation 0 10 0
      rotation 0 0 1 1.5708003061004252
      name "wall(2)"
      size 0.2 20 2.5
    }
    Wall {
      translation -10 0 0
      rotation 0 1 0 4.692820414042842e-06
      name "wall(1)"
      size 0.2 20 2.5
    }
    Wall {
      translation 10 0 0
      rotation 0 1 0 4.692820414042842e-06
      size 0.2 20 2.5
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fridge {
  hidden position_0_0 -0.0001756219335922511
  hidden position_0_1 0.00017562201157083062
  hidden rotation_1 0 0 -0.9999999999999999 0.000175621932668918
  hidden rotation_2 0 0 1 0.00017562201105754657
  translation 1.17999 9.5 0
  rotation 0 0 1 -1.5707953071795862
}
Group {
  children [
    HospitalBed {
      translation 9.1 -8.46 0.28
      name "hospital bed(5)"
    }
    HospitalBed {
      translation 4.71 -8.46 0.28
      name "hospital bed(4)"
    }
    HospitalBed {
      translation 0.85 -8.46 0.28
      name "hospital bed(3)"
    }
    HospitalBed {
      translation 4.89 8.46 0.28
      rotation 0 0 1 3.14159
      name "hospital bed(1)"
    }
    HospitalBed {
      translation -3.88 8.46 0.28
      rotation 0 0 1 3.14159
      name "hospital bed(2)"
    }
    HospitalBed {
      translation 9.11 8.46 0.28
      rotation 0 0 1 3.14159
    }
  ]
}
fetch_webots {
  hidden position_0_0 0.018496286455461784
  hidden position_0_1 -0.019564223192962266
  hidden position_0_2 -0.00028600692913826573
  hidden rotation_1 0 1 0 0.01849628645546077
  hidden rotation_2 0 -1 0 0.019564223192968425
  hidden translation_3 -0.086875 0 0.3771439930708617
  hidden position_3_0 1.4718074790098651e-06
  hidden position_3_1 0.49974945540689053
  hidden position_3_2 7.625831050699018e-06
  hidden rotation_4 0 0 1 1.4718244343836337e-06
  hidden position_4_0 2.1803054878153631e-07
  hidden rotation_5 0 1 0 2.1900144899933154e-07
  hidden rotation_6 0 0 0.9999999999999999 0.49974945540689086
  hidden position_6_0 0.00012131848685336069
  hidden rotation_7 0 1 0 0.00012131848633914113
  hidden position_7_0 6.990473251831616e-08
  hidden rotation_8 1 0 0 7.300048299977715e-08
  hidden position_8_0 4.787639494614491e-05
  hidden rotation_9 0 0.9999999999999999 0 4.787639900160183e-05
  hidden position_9_0 5.001038751476923e-07
  hidden rotation_10 1 0 0 5.004660971089217e-07
  hidden position_10_0 1.0652995789008411e-05
  hidden rotation_11 0 1 0 1.0652985938178653e-05
  hidden position_11_0 -4.55460108249193e-06
  hidden rotation_12 1 0 0 1.1537541006406249e-05
  hidden position_13_0 0.049999963064273796
  hidden position_13_1 0.04999999918326594
  hidden translation_14 0 0.06542496306427378 0
  hidden translation_15 0 -0.06542499918326596 0
  hidden translation_16 0 0 -7.625831050699018e-06
  translation -8.2231870285944 -6.254302816371655 -0.003394223573747898
  rotation -0.0011147434393687032 -0.0014386162824282132 0.9999983438637567 -2.2252120722909643
  controller "fetch_controller"
  controllerArgs [
    ""
    ""
  ]
}
Group {
  children [
    Cabinet {
      hidden position_6_0 -0.0001279395046864699
      hidden translation_7 0.00012729980681575265 -8.143337781874038e-09 0
      hidden rotation_7 0 0 -1 0.0001279395060718244
      hidden position_10_0 -0.0001279395046855372
      hidden translation_11 -0.00012729980681482463 8.143337781874038e-09 0
      hidden rotation_11 0 0 -1 0.0001279395060718244
      hidden position_14_0 -3.5527598352300693e-13
      hidden position_22_0 -3.5527598352300693e-13
      hidden position_30_0 -3.5527598352300693e-13
      hidden position_38_0 -5.329166573570835e-13
      translation -6.37 -9.88 -5.94569e-09
      rotation 9.58976e-09 9.58979e-09 -1 -1.5707953071795862
      name "cabinet(1)"
      rowsHeights [
        0.2, 0.2, 0.2, 0.2, 0.2
      ]
      columnsWidths [
        2, 1, 1
      ]
    }
    Cabinet {
      hidden position_6_0 0.00012793950468334685
      hidden translation_7 -0.00012729980681264522 -8.143337781874038e-09 0
      hidden rotation_7 0 0 1 0.0001279395060718244
      hidden position_10_0 -0.00012793950468242604
      hidden translation_11 -0.00012729980681172901 8.143337781874038e-09 0
      hidden rotation_11 0 0 -1 0.0001279395060718244
      translation -9.66881 -7.71845 0
      rowsHeights [
        0.2, 0.2, 0.2, 0.2, 0.2
      ]
      columnsWidths [
        2, 1, 1
      ]
    }
    Table {
      translation -7.06 -6.29 0
      rotation 0 0 1 3.14159
      name "table(1)"
      size 1 2.5 0.74
    }
    Table {
      translation -4.56 -5.53 0
      rotation 0 0 1 -1.5707953071795862
      size 1 4 0.74
    }
  ]
}
Group {
  children [
    DEF flacon MedicineBottleB {
      translation -9.6 -9.6 0.877961
      rotation 0.03701545467691535 0.9992428052023543 0.011986340825738608 1.11488e-14
      name "medicine bottle b(4)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleB {
      translation -9.5 -9.6 0.877961
      rotation 0.03701545467691535 0.9992428052023543 0.011986340825738608 1.11488e-14
      name "medicine bottle b(3)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleB {
      translation -9.4 -9.6 0.877961
      rotation 0.03701545467691535 0.9992428052023543 0.011986340825738608 1.11488e-14
      name "medicine bottle b(1)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleB {
      translation -9.3 -9.6 0.877961
      rotation 0.03701545467691535 0.9992428052023543 0.011986340825738608 1.11488e-14
      name "medicine bottle b(2)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleC {
      translation -9.6 -7.2 0.877961
      rotation 0.14146715215441805 0.9897539624080901 -0.019342666796582423 8.40167e-15
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottle {
      translation -9.6 -9.5 0.8779607599999999
      rotation 0.03704174869012224 0.999265778617256 0.009788387938098993 1.1148821544698589e-14
      name "medicine bottle(5)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 0 0
          0 1 0
        ]
      }
    }
    DEF flacon MedicineBottle {
      translation -9.5 -9.5 0.8779607599999999
      rotation 0.03704174869012224 0.999265778617256 0.009788387938098993 1.1148821544698589e-14
      name "medicine bottle(6)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 0 0
          0 1 0
        ]
      }
    }
    DEF flacon MedicineBottle {
      translation -9.4 -9.5 0.8779607599999999
      rotation 0.03704174869012224 0.999265778617256 0.009788387938098993 1.1148821544698589e-14
      name "medicine bottle(7)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 0 0
          0 1 0
        ]
      }
    }
    DEF flacon MedicineBottle {
      translation -9.3 -9.5 0.8779607599999999
      rotation 0.03704174869012224 0.999265778617256 0.009788387938098993 1.1148821544698589e-14
      name "medicine bottle(8)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 0 0
          0 1 0
        ]
      }
    }
    DEF flacon MedicineBottleC {
      translation -9.6 -9.4 0.877961
      rotation 0.14146715215441805 0.9897539624080901 -0.019342666796582423 8.40167e-15
      name "medicine bottle c(1)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleC {
      translation -9.5 -9.4 0.877961
      rotation 0.14146715215441805 0.9897539624080901 -0.019342666796582423 8.40167e-15
      name "medicine bottle c(2)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleC {
      translation -9.4 -9.4 0.877961
      rotation 0.14146715215441805 0.9897539624080901 -0.019342666796582423 8.40167e-15
      name "medicine bottle c(3)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleC {
      translation -9.3 -9.4 0.877961
      rotation 0.14146715215441805 0.9897539624080901 -0.019342666796582423 8.40167e-15
      name "medicine bottle c(4)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottle {
      translation -9.6 -9.3 0.8779607599999999
      rotation 0.03704174869012224 0.999265778617256 0.009788387938098993 1.1148821544698589e-14
      name "medicine bottle(10)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 0 0
          0 1 0
        ]
      }
    }
    DEF flacon MedicineBottle {
      translation -9.5 -9.3 0.8779607599999999
      rotation 0.03704174869012224 0.999265778617256 0.009788387938098993 1.1148821544698589e-14
      name "medicine bottle(16)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 0 0
          0 1 0
        ]
      }
    }
    DEF flacon MedicineBottle {
      translation -9.4 -9.3 0.8779607599999999
      rotation 0.03704174869012224 0.999265778617256 0.009788387938098993 1.1148821544698589e-14
      name "medicine bottle(17)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 0 0
          0 1 0
        ]
      }
    }
    DEF flacon MedicineBottle {
      translation -9.3 -9.3 0.8779607599999999
      rotation 0.03704174869012224 0.999265778617256 0.009788387938098993 1.1148821544698589e-14
      name "medicine bottle(18)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 0 0
          0 1 0
        ]
      }
    }
    DEF flacon MedicineBottleB {
      translation -9.6 -9.6 0.877961
      rotation 0.03701545467691535 0.9992428052023543 0.011986340825738608 1.11488e-14
      name "medicine bottle b(5)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleB {
      translation -9.5 -9.6 0.877961
      rotation 0.03701545467691535 0.9992428052023543 0.011986340825738608 1.11488e-14
      name "medicine bottle b(6)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleB {
      translation -9.4 -9.6 0.877961
      rotation 0.03701545467691535 0.9992428052023543 0.011986340825738608 1.11488e-14
      name "medicine bottle b(7)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleB {
      translation -9.3 -9.6 0.877961
      rotation 0.03701545467691535 0.9992428052023543 0.011986340825738608 1.11488e-14
      name "medicine bottle b(8)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleC {
      translation -9.6 -9.1 0.877961
      rotation 0.14146715215441805 0.9897539624080901 -0.019342666796582423 8.40167e-15
      name "medicine bottle c(5)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleC {
      translation -9.5 -9.1 0.877961
      rotation 0.14146715215441805 0.9897539624080901 -0.019342666796582423 8.40167e-15
      name "medicine bottle c(6)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleC {
      translation -9.4 -9.1 0.877961
      rotation 0.14146715215441805 0.9897539624080901 -0.019342666796582423 8.40167e-15
      name "medicine bottle c(7)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
    DEF flacon MedicineBottleC {
      translation -9.3 -9.1 0.877961
      rotation 0.14146715215441805 0.9897539624080901 -0.019342666796582423 8.40167e-15
      name "medicine bottle c(8)"
      physics Physics {
        mass 0.2
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          0.0001 0 0
          0 0.0001 0
        ]
      }
    }
  ]
}
